FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /
COPY "jimmy.Articles.API/jimmy.Articles.API.csproj" "jimmy.Articles.API/jimmy.Articles.API.csproj"

RUN dotnet restore jimmy.Articles.API/jimmy.Articles.API.csproj
COPY . .
WORKDIR /jimmy.Articles.API
RUN dotnet build --disable-parallel --no-restore -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]