<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Articles" />
      <Folder Include="Domain\SomeAnotherModel\Commands" />
      <Folder Include="Domain\SomeAnotherModel\Queries" />
    </ItemGroup>


</Project>
