# jimmy.Articles.API

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.override.yml  docker-compose.tests.yml  docker-compose.yml  jimmy.Articles.API.sln
jimmy.Articles.API/: Dockerfile  Dockerfile.develop  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jimmy.Articles.API.csproj
jimmy.Articles.API.Tests/: README.md  SliceFixture.cs  UnitTest1.cs  jimmy.Articles.API.Tests.csproj
jimmy.Articles.API.Tests/Articles/: CreateTests.cs  DeleteTests.cs  GetTests.cs  UpdateTests.cs
jimmy.Articles.API/Context/: ArticlesDatabaseContext.cs  ArticlesDatabaseInMemoryDbContext.cs  ArticlesDatabaseSqlServerContext.cs  IArticlesDatabaseContext.cs
jimmy.Articles.API/Controllers/: ArticlesController.cs  README.md  UsersController.cs  WeatherForecastController.cs
jimmy.Articles.API/Domain/: README.md
jimmy.Articles.API/Domain/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
jimmy.Articles.API/Domain/Articles/Queries/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticlesQuery.cs  GetArticlesQueryHandler.cs
jimmy.Articles.API/Domain/Auth/Commands/: AuthUserCommand.cs  AuthUserCommandHandler.cs
jimmy.Articles.API/Infrastructure/: README.md
jimmy.Articles.API/Infrastructure/Auth/: BasicAuthenticationHandler.cs  IUserService.cs  UserService.cs
jimmy.Articles.API/Infrastructure/Communication/: ArticleResource.cs  ListArticlesResource.cs  PaginatedList.cs
jimmy.Articles.API/Infrastructure/Extensions/: ExtensionMethods.cs
jimmy.Articles.API/Infrastructure/Mapping/: MappingExtensions.cs
jimmy.Articles.API/Migrations/SqlServerMigrations/: 20210224162207_InitialCreate.Designer.cs  20210224162207_InitialCreate.cs  ArticlesDatabaseSqlServerContextModelSnapshot.cs
jimmy.Articles.API/Models/: Article.cs  IEntity.cs
jimmy.Articles.API/Models/Auth/: AuthenticateModel.cs  User.cs
jimmy.Articles.API/PipelineBehaviors/: LoggingBehavior.cs  README.md  ValidationBehavior.cs
jimmy.Articles.API/Properties/: launchSettings.json
jimmy.Articles.API/Validation/: ArticleResourceValidator.cs  CreateArticleCommandValidator.cs  DeleteArticleCommandValidator.cs  GetArticleByIdQueryValidator.cs  GetArticlesQueryValidator.cs  ListArticlesResourceValidator.cs  README.md  UpdateArticleCommandValidator.cs
